# ShinyScore

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bertan/shinyscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bertan/shinyscore/ui/activity/: DashboardActivityUISpec.kt
app/src/androidTest/java/com/bertan/shinyscore/ui/dashboard/: DashboardActivityUISpec.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bertan/shinyscore/: AppApplication.kt
app/src/main/java/com/bertan/shinyscore/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/bertan/shinyscore/extension/: ImageViewExtension.kt
app/src/main/java/com/bertan/shinyscore/ui/dashboard/: DashboardActivity.kt  ScoreFragment.kt
app/src/main/res/drawable/: score_component_outline.xml  score_component_progress.xml
app/src/main/res/layout/: activity_dashboard.xml  score_component.xml  score_fragment.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bertan/shinyscore/: ExampleUnitTest.kt  TestApplication.kt
data/: build.gradle
data-local-memory/: build.gradle
data-local-memory/src/main/java/com/bertan/shinyscore/data/local/memory/repository/: LocalDataSourceImpl.kt
data-local-memory/src/test/java/com/bertan/shinyscore/data/local/memory/repository/: LocalDataSourceImplSpec.kt
data-local-memory/src/test/java/com/bertan/shinyscore/data/local/memory/test/: DataFactory.kt
data-remote/: build.gradle
data-remote-memory/: build.gradle
data-remote-memory/src/main/java/com/bertan/shinyscore/data/remote/memory/repository/: RemoteDataSourceImpl.kt
data-remote-memory/src/test/java/com/bertan/shinyscore/data/remote/memory/repository/: RemoteDataSourceImplSpec.kt
data/src/main/java/com/bertan/shinyscore/data/mapper/: ReportMapper.kt  UserMapper.kt
data/src/main/java/com/bertan/shinyscore/data/model/: ReportEntity.kt  UserEntity.kt
data/src/main/java/com/bertan/shinyscore/data/repository/: DataRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/bertan/shinyscore/data/mapper/: ReportMapperSpec.kt  UserMapperSpec.kt
data/src/test/java/com/bertan/shinyscore/data/repository/: DataRepositorySpec.kt
data/src/test/java/com/bertan/shinyscore/data/test/: DataFactory.kt  DomainFactory.kt
domain/: build.gradle
domain/src/main/java/com/bertan/shinyscore/domain/executor/: SchedulerExecutor.kt
domain/src/main/java/com/bertan/shinyscore/domain/interactor/: RxUseCase.kt
domain/src/main/java/com/bertan/shinyscore/domain/interactor/report/: AddReport.kt  GetReports.kt
domain/src/main/java/com/bertan/shinyscore/domain/interactor/user/: AddUser.kt  GetUser.kt
domain/src/main/java/com/bertan/shinyscore/domain/model/: Report.kt  User.kt
domain/src/main/java/com/bertan/shinyscore/domain/repository/: Repository.kt
domain/src/test/java/com/bertan/shinyscore/domain/interactor/report/: AddReportSpec.kt  GetReportsSpec.kt
domain/src/test/java/com/bertan/shinyscore/domain/interactor/user/: AddUserSpec.kt  GetUserSpec.kt
domain/src/test/java/com/bertan/shinyscore/domain/test/: DomainFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+27 files in other folders)
