apply plugin: 'kotlin'

dependencies {
    api project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxJava

    testImplementation dataTestDependencies.jUnit
    testImplementation dataTestDependencies.mockK
}